In [4]:
import pandas as pd

In [5]:
pd.__version__

'2.0.3'

In [6]:
df = pd.read_parquet('yellow_tripdata_2023-01.parquet')
df.to_csv('yellow_tripdata_2023-01.csv')

df = pd.read_csv('yellow_tripdata_2023-01.csv', nrows=100)

# Display the DataFrame
print(df)

    Unnamed: 0  VendorID tpep_pickup_datetime tpep_dropoff_datetime  \
0            0         2  2023-01-01 00:32:10   2023-01-01 00:40:36
1            1         2  2023-01-01 00:55:08   2023-01-01 01:01:27
2            2         2  2023-01-01 00:25:04   2023-01-01 00:37:49
3            3         1  2023-01-01 00:03:48   2023-01-01 00:13:25
4            4         2  2023-01-01 00:10:29   2023-01-01 00:21:19
..         ...       ...                  ...                   ...
95          95         2  2023-01-01 00:20:38   2023-01-01 00:21:26
96          96         2  2023-01-01 00:09:16   2023-01-01 00:30:17
97          97         2  2023-01-01 00:46:56   2023-01-01 00:59:16
98          98         2  2023-01-01 00:10:50   2023-01-01 00:20:19
99          99         2  2023-01-01 00:27:35   2023-01-01 00:37:49

    passenger_count  trip_distance  RatecodeID store_and_fwd_flag  \
0               1.0           0.97         1.0                  N
1               1.0           1.10         1.0                  N
2               1.0           2.51         1.0                  N
3               0.0           1.90         1.0                  N
4               1.0           1.43         1.0                  N
..              ...            ...         ...                ...
95              1.0           0.08         1.0                  N
96              1.0           6.22         1.0                  N
97              1.0           4.56         1.0                  N
98              1.0           1.41         1.0                  N
99              1.0           1.70         1.0                  N

    PULocationID  DOLocationID  payment_type  fare_amount  extra  mta_tax  \
0            161           141             2          9.3   1.00      0.5
1             43           237             1          7.9   1.00      0.5
2             48           238             1         14.9   1.00      0.5
3            138             7             1         12.1   7.25      0.5
4            107            79             1         11.4   1.00      0.5
..           ...           ...           ...          ...    ...      ...
95            75            75             2          3.0   1.00      0.5
96           138            95             2         31.0   6.00      0.5
97           132           218             1         20.5   1.00      0.5
98           264           186             1         10.7   1.00      0.5
99           264           114             1         11.4   1.00      0.5

    tip_amount  tolls_amount  improvement_surcharge  total_amount  \
0         0.00           0.0                    1.0         14.30
1         4.00           0.0                    1.0         16.90
2        15.00           0.0                    1.0         34.90
3         0.00           0.0                    1.0         20.85
4         3.28           0.0                    1.0         19.68
..         ...           ...                    ...           ...
95        0.00           0.0                    1.0          5.50
96        0.00           0.0                    1.0         39.75
97        5.75           0.0                    1.0         30.00
98        3.92           0.0                    1.0         19.62
99        2.00           0.0                    1.0         18.40

    congestion_surcharge  airport_fee
0                    2.5         0.00
1                    2.5         0.00
2                    2.5         0.00
3                    0.0         1.25
4                    2.5         0.00
..                   ...          ...
95                   0.0         0.00
96                   0.0         1.25
97                   0.0         1.25
98                   2.5         0.00
99                   2.5         0.00

[100 rows x 20 columns]

In [7]:
df

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.3,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00
1,1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.9,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00
2,2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.9,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00
3,3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.1,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25
4,4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.4,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,2,2023-01-01 00:20:38,2023-01-01 00:21:26,1.0,0.08,1.0,N,75,75,2,3.0,1.00,0.5,0.00,0.0,1.0,5.50,0.0,0.00
96,96,2,2023-01-01 00:09:16,2023-01-01 00:30:17,1.0,6.22,1.0,N,138,95,2,31.0,6.00,0.5,0.00,0.0,1.0,39.75,0.0,1.25
97,97,2,2023-01-01 00:46:56,2023-01-01 00:59:16,1.0,4.56,1.0,N,132,218,1,20.5,1.00,0.5,5.75,0.0,1.0,30.00,0.0,1.25
98,98,2,2023-01-01 00:10:50,2023-01-01 00:20:19,1.0,1.41,1.0,N,264,186,1,10.7,1.00,0.5,3.92,0.0,1.0,19.62,2.5,0.00
99,99,2,2023-01-01 00:27:35,2023-01-01 00:37:49,1.0,1.70,1.0,N,264,114,1,11.4,1.00,0.5,2.00,0.0,1.0,18.40,2.5,0.00

In [8]:
print(df.columns)

Index(['Unnamed: 0', 'VendorID', 'tpep_pickup_datetime',
       'tpep_dropoff_datetime', 'passenger_count', 'trip_distance',
       'RatecodeID', 'store_and_fwd_flag', 'PULocationID', 'DOLocationID',
       'payment_type', 'fare_amount', 'extra', 'mta_tax', 'tip_amount',
       'tolls_amount', 'improvement_surcharge', 'total_amount',
       'congestion_surcharge', 'airport_fee'],
      dtype='object')

In [9]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [10]:
print(df.tpep_pickup_datetime)
print(df.tpep_pickup_datetime)

0    2023-01-01 00:32:10
1    2023-01-01 00:55:08
2    2023-01-01 00:25:04
3    2023-01-01 00:03:48
4    2023-01-01 00:10:29
             ...
95   2023-01-01 00:20:38
96   2023-01-01 00:09:16
97   2023-01-01 00:46:56
98   2023-01-01 00:10:50
99   2023-01-01 00:27:35
Name: tpep_pickup_datetime, Length: 100, dtype: datetime64[ns]
0    2023-01-01 00:32:10
1    2023-01-01 00:55:08
2    2023-01-01 00:25:04
3    2023-01-01 00:03:48
4    2023-01-01 00:10:29
             ...
95   2023-01-01 00:20:38
96   2023-01-01 00:09:16
97   2023-01-01 00:46:56
98   2023-01-01 00:10:50
99   2023-01-01 00:27:35
Name: tpep_pickup_datetime, Length: 100, dtype: datetime64[ns]

In [11]:
# Installing sqlAlchemy and connect to Postgres
from sqlalchemy import create_engine

In [12]:
## type of db: user:password@localhost:port/dbName

engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [13]:
engine.connect()

In [14]:
print(pd.io.sql.get_schema(df, name='yellow_taxi_data', con=engine))

CREATE TABLE yellow_taxi_data (
	"Unnamed: 0" BIGINT,
	"VendorID" BIGINT,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count FLOAT(53),
	trip_distance FLOAT(53),
	"RatecodeID" FLOAT(53),
	store_and_fwd_flag TEXT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53),
	airport_fee FLOAT(53)
)

In [15]:
df_iter = pd.read_csv('yellow_tripdata_2023-01.csv', iterator=True, chunksize=100000)

In [16]:
df = next(df_iter)

In [17]:
len(df)

100000

In [18]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [19]:
df

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.3,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00
1,1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.9,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00
2,2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.9,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00
3,3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.1,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25
4,4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.4,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,2,2023-01-02 14:56:24,2023-01-02 15:16:33,1.0,3.72,1.0,N,186,236,1,21.2,0.00,0.5,6.30,0.0,1.0,31.50,2.5,0.00
99996,99996,2,2023-01-02 14:12:54,2023-01-02 14:21:00,1.0,0.00,1.0,N,162,107,1,8.6,0.00,0.5,2.00,0.0,1.0,14.60,2.5,0.00
99997,99997,2,2023-01-02 14:30:33,2023-01-02 14:33:00,1.0,0.00,1.0,N,90,249,1,4.4,0.00,0.5,1.68,0.0,1.0,10.08,2.5,0.00
99998,99998,2,2023-01-02 14:34:28,2023-01-02 14:41:43,1.0,0.00,1.0,N,249,164,1,7.9,0.00,0.5,2.38,0.0,1.0,14.28,2.5,0.00
99999,99999,2,2023-01-02 14:34:47,2023-01-02 14:46:38,1.0,1.99,1.0,N,79,170,1,13.5,0.00,0.5,3.50,0.0,1.0,21.00,2.5,0.00

In [20]:
df.head

<bound method NDFrame.head of        Unnamed: 0  VendorID tpep_pickup_datetime tpep_dropoff_datetime  \
0               0         2  2023-01-01 00:32:10   2023-01-01 00:40:36
1               1         2  2023-01-01 00:55:08   2023-01-01 01:01:27
2               2         2  2023-01-01 00:25:04   2023-01-01 00:37:49
3               3         1  2023-01-01 00:03:48   2023-01-01 00:13:25
4               4         2  2023-01-01 00:10:29   2023-01-01 00:21:19
...           ...       ...                  ...                   ...
99995       99995         2  2023-01-02 14:56:24   2023-01-02 15:16:33
99996       99996         2  2023-01-02 14:12:54   2023-01-02 14:21:00
99997       99997         2  2023-01-02 14:30:33   2023-01-02 14:33:00
99998       99998         2  2023-01-02 14:34:28   2023-01-02 14:41:43
99999       99999         2  2023-01-02 14:34:47   2023-01-02 14:46:38

       passenger_count  trip_distance  RatecodeID store_and_fwd_flag  \
0                  1.0           0.97         1.0                  N
1                  1.0           1.10         1.0                  N
2                  1.0           2.51         1.0                  N
3                  0.0           1.90         1.0                  N
4                  1.0           1.43         1.0                  N
...                ...            ...         ...                ...
99995              1.0           3.72         1.0                  N
99996              1.0           0.00         1.0                  N
99997              1.0           0.00         1.0                  N
99998              1.0           0.00         1.0                  N
99999              1.0           1.99         1.0                  N

       PULocationID  DOLocationID  payment_type  fare_amount  extra  mta_tax  \
0               161           141             2          9.3   1.00      0.5
1                43           237             1          7.9   1.00      0.5
2                48           238             1         14.9   1.00      0.5
3               138             7             1         12.1   7.25      0.5
4               107            79             1         11.4   1.00      0.5
...             ...           ...           ...          ...    ...      ...
99995           186           236             1         21.2   0.00      0.5
99996           162           107             1          8.6   0.00      0.5
99997            90           249             1          4.4   0.00      0.5
99998           249           164             1          7.9   0.00      0.5
99999            79           170             1         13.5   0.00      0.5

       tip_amount  tolls_amount  improvement_surcharge  total_amount  \
0            0.00           0.0                    1.0         14.30
1            4.00           0.0                    1.0         16.90
2           15.00           0.0                    1.0         34.90
3            0.00           0.0                    1.0         20.85
4            3.28           0.0                    1.0         19.68
...           ...           ...                    ...           ...
99995        6.30           0.0                    1.0         31.50
99996        2.00           0.0                    1.0         14.60
99997        1.68           0.0                    1.0         10.08
99998        2.38           0.0                    1.0         14.28
99999        3.50           0.0                    1.0         21.00

       congestion_surcharge  airport_fee
0                       2.5         0.00
1                       2.5         0.00
2                       2.5         0.00
3                       0.0         1.25
4                       2.5         0.00
...                     ...          ...
99995                   2.5         0.00
99996                   2.5         0.00
99997                   2.5         0.00
99998                   2.5         0.00
99999                   2.5         0.00

[100000 rows x 20 columns]>

In [20]:
df.head(n=0).to_sql(name='yellow_taxi_data', con=engine, if_exists='replace')

0

In [21]:
%time df.to_sql(name='yellow_taxi_data', con=engine, if_exists='append')

CPU times: user 1.95 s, sys: 38.7 ms, total: 1.99 s
Wall time: 4.05 s

1000

In [22]:
from time import time

In [23]:
# while True: 
#     t_start = time()

#     df = next(df_iter)

#     df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
#     df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)
    
#     df.to_sql(name='yellow_taxi_data', con=engine, if_exists='append')

#     t_end = time()

#     print('inserted another chunk, took %.3f second' % (t_end - t_start))


while True:
    t_start = time()

    try:
        df = next(df_iter)
    except StopIteration:
        # No more data, break out of the loop
        break

    df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
    df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)
    
    df.to_sql(name='yellow_taxi_data', con=engine, if_exists='append')

    t_end = time()

    print('inserted another chunk, took %.3f second' % (t_end - t_start))

inserted another chunk, took 4.103 second
inserted another chunk, took 4.048 second
inserted another chunk, took 3.983 second
inserted another chunk, took 4.183 second
inserted another chunk, took 4.081 second
inserted another chunk, took 4.096 second
inserted another chunk, took 4.079 second
inserted another chunk, took 4.161 second
inserted another chunk, took 4.049 second
inserted another chunk, took 4.441 second
inserted another chunk, took 4.338 second
inserted another chunk, took 4.171 second
inserted another chunk, took 4.028 second
inserted another chunk, took 4.141 second
inserted another chunk, took 4.132 second
inserted another chunk, took 4.065 second
inserted another chunk, took 4.376 second
inserted another chunk, took 4.461 second
inserted another chunk, took 4.415 second
inserted another chunk, took 4.362 second
inserted another chunk, took 4.439 second
inserted another chunk, took 4.302 second
inserted another chunk, took 4.314 second
inserted another chunk, took 4.130 second
inserted another chunk, took 4.154 second
inserted another chunk, took 4.243 second
inserted another chunk, took 4.412 second
inserted another chunk, took 4.296 second

/var/folders/ck/v_5j0w910f54w4wv03n8zc2m0000gn/T/ipykernel_40090/2656094108.py:20: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = next(df_iter)

inserted another chunk, took 4.428 second
inserted another chunk, took 2.826 second

In [25]:
!wget https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv

zsh:1: command not found: wget

In [ ]:
df_zones = pd.read_csv('taxi+_zone_lookup.csv')

In [ ]:
df_zones.head()

In [ ]:
df_zones.to_sql(name='zones', con=engine, if_exists='replace')